BlueBirdLauncherUI/MainWindow.xaml

<Window x:Class="BlueBirdLauncherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueBirdLauncherUI"
        mc:Ignorable="d"
        Title="BlueBird RP Launcher" Height="800" Width="1200" Loaded="Window_Loaded" Background="#111111">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Name="btnDiscover" Content="Discover" FontWeight="bold" Click="btnDiscover_Click"  Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseDiscover" Color="#1D98FF" Opacity="100"/>
                </Button.Effect>
            </Button>
            <Button Name="btnFiveM" Content="FiveM" FontWeight="bold" Click="btnFiveM_Click" Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseFiveM" Color="#1D98FF" Opacity="0"/>
                </Button.Effect>
            </Button>
            <Button Name="btnRedM" Content="RedM"  FontWeight="bold" Click="btnRedM_Click" Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseRedM" Color="#1D98FF" Opacity="0"/>
                </Button.Effect>
            </Button>
            <Button Name="btnMinecraft" Content="Minecraft"  FontWeight="bold" Click="btnMinecraft_Click" Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseMinecraft" Color="#1D98FF" Opacity="0"/>
                </Button.Effect>
            </Button>
            <Button Name="btnRivals" Content="BlueBird Rivals"  FontWeight="bold" Click="btnRivals_Click" Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseRivals" Color="#1D98FF" Opacity="0"/>
                </Button.Effect>
            </Button>
            <Button Name="btnMore" Content="More"  FontWeight="bold" Click="btnMore_Click" Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseMore" Color="#1D98FF" Opacity="0"/>
                </Button.Effect>
            </Button>
        </WrapPanel>

        <WrapPanel Name="wrapDiscover" Grid.Row="1"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Name="btnDiscover_ContentCreators" Content="Content Creators" FontWeight="bold" Click="btnDiscover_ContentCreators_Click"  Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseDiscover_ContentCreators" Color="#1D98FF" Opacity="100"/>
                </Button.Effect>
            </Button>
            <Button Name="btnDiscover_ConnectWithBluebird" Content="Connect with Bluebird" FontWeight="bold" Click="btnDiscover_ConnectWithBluebird_Click"  Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseDiscover_ConnectWithBluebird" Color="#1D98FF" Opacity="0"/>
                </Button.Effect>
            </Button>
        </WrapPanel>

        <WrapPanel Name="wrapFiveM" Grid.Row="1" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Name="btnFiveM_BluebirdRP" Content="Bluebird RP" FontWeight="bold" Click="btnFiveM_BluebirdRP_Click"  Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseFiveM_BluebirdRP" Color="#1D98FF" Opacity="100"/>
                </Button.Effect>
            </Button>
            <Button Name="btnFiveM_BluebirdRacing" Content="Bluebird Racing (Coming Soon)" FontWeight="bold" Click="btnFiveM_BluebirdRacing_Click"  Style="{StaticResource HyperlinkLikeButton}">
                <Button.Effect>
                    <DropShadowEffect x:Name="dseFiveM_BluebirdRacing" Color="#1D98FF" Opacity="0"/>
                </Button.Effect>
            </Button>
        </WrapPanel>




        <Grid Name="gridDiscover" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<TabControl Grid.Row="1" Grid.Column="0"  Width="Auto" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Content Creators" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>
                </TabItem>
                <TabItem Header="Connect with BlueBird" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
            </TabControl>-->
        </Grid>

        <Grid Name="gridGTAVBBRP" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Content="WELCOME TO BLUEBIRDRP!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource ContentHeadingLabel}"></Label>
            <Label Content="Grand Theft Auto V Serious Rolelay Server" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource ContentLabel}"></Label>

            <Grid Name="gridFiveMServerStatus" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Server Status" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ContentHeadingLabel}" VerticalAlignment="Center"></Label>

                <Label Content="Unknown" Name="lblFiveMCurrentServerStatus" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ContentHeadingLabel}" VerticalAlignment="Center"></Label>


            </Grid>

            <Label Content="Ready to join?" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ContentHeadingLabel}" VerticalAlignment="Center"></Label>

            <WrapPanel  Grid.Row="3" Grid.Column="1">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </WrapPanel.Resources>

                <Button Name="btnGTAVJoinNow" Content="Join Now" Click="btnGTAVJoinNow_Click"/>
                <Button Name="btnGTAVClearCache" Content="Clear FiveM Cache" Click="btnGTAVClearCache_Click" />
                <Button Name="btnGTAVInstallAdditionalAssets" Content="Install Additional Assets" Click="btnGTAVInstallAdditionalAssets_Click" />
            </WrapPanel>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource ContentLabel}" Content="The BlueBirdRP server is a life server based in Victoria.&#xA;&#xA;There are many whitelisted roles for you to fill including:&#xA;- Civilian&#xA;- Police&#xA;- Ambos&#xA;- Firefighters&#xA;- Many non-whitelisted roles to try."/>

        </Grid>

        <!--<Grid Name="gridFiveM" Visibility="Visible" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            -->
        <!--<TabControl Grid.Row="1" Grid.Column="0"  Width="Auto" Background="Transparent" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </TabControl.Resources>

                
                </TabItem>
                <TabItem Header="BlueBird Racing (Coming Soon)" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
            </TabControl>-->
        <!--
        </Grid>-->

        <Grid Name="gridRedM" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="1" Grid.Column="0"  Width="Auto" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="BlueBird RP (Alpha)" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
            </TabControl>
        </Grid>


        <Grid Name="gridMinecraft" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="1" Grid.Column="0"  Width="Auto" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Minecraft Servers" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="gridRivals" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="1" Grid.Column="0"  Width="Auto" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Watch it Live" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
                <TabItem Header="Connect" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="gridMore" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="1" Grid.Column="0"  Width="Auto" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="General" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
                <TabItem Header="Help" FontWeight="Bold">
                    <Label Content="Coming soon..."></Label>

                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
